[pytest]
testpaths = tests
python_files = test_*.py
python_classes = Test*
python_functions = test_*

markers =
    unit: Unit tests
    integration: Integration tests
    slow: Slow tests
    asyncio: mark a test as an asyncio test

addopts = --strict-markers -v --cov=src/augment_adam --cov-report=term
